{
  "name": "three-landscape",
  "description": "r3f custom terrain component for rendering high quality 3d landscapes",
  "license": "MIT",
  "workspaces": [
    "package",
    "examples/highlands"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nwpointer/three-landscape"
  },
  "keywords": [
    "r3f",
    "react",
    "three.js",
    "landscape",
    "terrain",
    "material",
    "shader"
  ]
}
