{
  "name": "grassy-highlands-demo",
  "version": "0.1.0",
  "keywords": [
    "r3f",
    "react",
    "three.js",
    "landscape",
    "terrain",
    "material",
    "shader"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@react-three/drei": "^7.3.1",
    "@react-three/fiber": "^7.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "react-three-fiber": "^6.0.13",
    "three": "^0.131.3",
    "three-landscape": "^0.2.4",
    "three-stdlib": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
